BOT_TOKEN=8454570063:AAEC18lz-I4WzJEzE-E01fNf5k0SlcaJRZI
MONGODB_URI=mongodb+srv://movie:movie@movie.tylkv.mongodb.net/?retryWrites=true&w=majority&appName=movie
APP_URL=https://confident-jemima-school1660440-5a325843.koyeb.app
